server {
  listen   80;
  server_name devland.loudplay.ru *.devland.loudplay.ru;

  rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
  rewrite ^/(.*)/$ /$1 permanent;

  root /path/to/project/root;

  index index.html;
  about about.html;
  download download.html;
  technology technology.html;
  
  try_files $uri/index.html $uri.html $uri/ $uri =404;
  try_files $uri/about.html $uri.html $uri/ $uri =404;
  try_files $uri/download.html $uri.html $uri/ $uri =404;
  try_files $uri/technology.html $uri.html $uri/ $uri =404;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
